@import '../../styles/variables';

.home {
    display: grid;
    grid-template-columns: 4.5fr 5.5fr;
    gap: 32px;

    .content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-top: 45px;
        padding-left: 91px;

        .title {
            display: grid;
            grid-template-rows: 1fr 3fr;
            height: 242px;

            .our__classes {
                font-weight: $body-fw;
                font-size: 14px;
                font-style: italic;
                color: $black;
                display: flex;
                justify-content: end;

                div {
                    width: 158px;
                }
            }

            .explore {
                font-weight: $body-fw;
                font-size: $title_big;
                color: $brown_dark;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
        }
        .body {
            height: 248px;
            display: flex;
            justify-content: space-between;

            .item {
                width: 158px;
                font-size: 14px;
                font-family: $font-secondary;
                font-style: italic;
                color: $black;
                img {
                    height: 196px;
                    width: 158px;
                }
            }

            .go__to__shop {
                width: 252px;
                display: grid;
                grid-template-rows: 1fr 2fr;

                .go__to__shop__text {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    color: $black;
                    font-size: $subtitle;
                    font-family: $font-primary;
                }
            }
        }
    }

    img {
        width: 718px;
        height: 656px;
    }
}
